{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist/backend",
        "experimentalDecorators": true, // Required for MikroORM
        "emitDecoratorMetadata": true   // Required for MikroORM
    },
    "include": [
        "src/**/*.ts",
        "models/**/*.ts",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}